{
  "name": "css-color-name",
  "main": "./lib/main",
  "version": "0.1.1",
  "description": "Autocomplete of css predefined color names",
  "keywords": [
    "css",
    "color",
    "autocomplete",
    "named colors"
  ],
  "repository": "https://github.com/adarrra/css-color-name",
  "license": "MIT",
  "author": {
    "name": "Adara Belaya"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-es2015": "^1.1.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
